{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=AREK-PC\\SQLEXPRESS01;Initial Catalog=WebApiDemoDB;Integrated Security=True",
    //"Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MinimalAPIUserDB;Integrated Security=True"
  }
}
